Repository: garaevdi/simply-foxy
Catalog: po/*.po
Languages: ru

source: Update available
ru: Доступно обновление

source: Profile
ru: Профиль

source: Rounded corners
ru: Закругленные углы

source: Uninstall
ru: Удалить

source: Install
ru: Установить

source: No profile found at %s, skipping it
ru: Профиль %s не найден, пропускаем

source: Couldn't enumerate files in profile directory: %s
ru: Не возможно перечислить файлы в директории профиля %s

source: Couldn't get files out of enumerator: %s
ru: Не возможно получить файлы из перечислятора: %s

source: Found profile %s at %s
ru: Найден профиль %s в %s

source: Couldn't close enumerator: %s
ru: Невозможно закрыть перечислсятор: %s

source: Creating relocatable schema with path: %s
ru: Создаем переносимую схему по пути %s

source: Couldn't create data folder: %s
ru: Не возможно создать директорию с данными: %s

source: Checking for updates...
ru: Проверям обновления...

source: Couldn't get commits information: %s
ru: Не возможно получить информацию о коммитах: %s

source: Wrong status code: %d %s
ru: Неправильный статусный код: %d %s

source: Couldn't parser recieved JSON: %s
ru: Невозиожно прочитать полученный JSON: %s

source: Got latest commit hash: %s
ru: Получен последний хэш коммита: %s

source: Downloading theme at %s
ru: Загружаем тему в %s

source: Still couldn't find theme
ru: Все еще не можем найти тему

source: Downloading theme...
ru: Загружаем тему

source: Sending GET request to github...
ru: Отправляем GET запрос к github

source: Couldn't download archive: %s
ru: Не возможно скачать архив: %s

source: Read %zu bytes
ru: Прочитано %zu байт

source: Old archive already exists, trying to overwrite it...
ru: Старый архив уже существует, пытаемся перезаписать его...

source: Couldn't replace old archive: %s
ru: Невозможно заменить старый архив: %s

source: Archive overwritten
ru: Архив перезаписан

source: Creating new file for archive...
ru: Создаем файл архива...

source: Couldn't create archive file: %s
ru: Невозможно создать файл архива: %s

source: File created, trying to write data into it...
ru: Файл создан, пытаемся записать данные...

source: Couldn't write archive file: %s
ru: Невозможно записать файл архива: %s

source: Data written, archive ready!
ru: Данные записанны, архив готов!

source: Unpacking theme...
ru: Распаковываем тему...

source: Unzippign archive with the following cmd: %s
ru: Распаковываем архив при помощи следующей комманды: %s

source: Couldn't unzip archive: %s
ru: Невозможно распаковать архив: %s

source: Unzipped archive
ru: Архив распакован

source: Cleaning old files...
ru: Подчищаем ненужные файлы...

source: Starting data directory cleanup...
ru: Начинаем очистку директории с данными

source: Cleanup finished
ru: Очистка завершена

source: No extract directory, aborting
ru: Не найдена конечная директория, отмена

source: Coulnd't get data directory childern: %s
ru: Невозможно получить дочерние директории: %s

source: Couldn't get list of files to find theme folder: %s
ru: Невозможно получить список файлов для поиска директории с темой: %s

source: Found theme directory
ru: Директория с темой найдена

source: Installing theme...
ru: Устанавливаем тему...

source: Couldn't find theme files, try to redownload the theme
ru: Невозможно найти файлы темы, попробуйте перезагрузить тему

source: Theme dir is: %s
ru: Директория с темой: %s

source: Couldn't create "chrome" directory: %s
ru: Невозможно создать директорию "chrome": %s

source: Couldn't create "user.js" file: %s
ru: Невозможно создать файл "user.js": %s

source: Couldn't write to "user.js" file: %s
ru: Невозможно записать файл "user.js": %s

source: Uninstalling theme...
ru: Удаляем тему

source: Couldn't delete chrome folder: %s
ru: Невозможно удалить директорию "chrome": %s

source: Couldn't delete user.js file: %s
ru: Невозможно удалить файл "user.js": %s
